[gd_scene format=3 uid="uid://2bk8pr1ncur1"]

[ext_resource type="Script" uid="uid://bfpdf6fiqfooq" path="res://scripts/DiskUi.cs" id="1_kxiyw"]

[node name="DiskUI" type="Panel" unique_id=308686218]
mouse_filter = 2
script = ExtResource("1_kxiyw")

[node name="Label" type="Label" parent="." unique_id=1970524493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
