[gd_scene format=3 uid="uid://ceqdt0gehucwl"]

[ext_resource type="PackedScene" uid="uid://cdpnattf4wp82" path="res://scenes/player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://bekiiuhduagg5" path="res://assets/sprites/walls.png" id="2_yqjtg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 2)
2:4/0 = 0
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0
8:0/size_in_atlas = Vector2i(2, 2)
8:0/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
8:2/size_in_atlas = Vector2i(2, 2)
8:2/0 = 0

[sub_resource type="TileSet" id="TileSet_lbhrr"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[node name="Game" type="Node2D" unique_id=1014954538]

[node name="Player" parent="." unique_id=1240282193 instance=ExtResource("1_80nbo")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913619694]
zoom = Vector2(0.5, 0.5)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2015548460]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_lbhrr")
