[gd_scene format=3 uid="uid://bxx4s6mycqfb"]

[ext_resource type="Script" uid="uid://cmkjd557r586y" path="res://scripts/HealthBar.cs" id="1_spvli"]
[ext_resource type="Texture2D" uid="uid://b0n73umx3yqhm" path="res://assets/sprites/HealthBarUnder.png" id="1_xpa3b"]
[ext_resource type="Texture2D" uid="uid://cjvyhq3i4saas" path="res://assets/sprites/HealthBarProgress.png" id="2_spvli"]

[node name="HealthBar" type="Control" unique_id=146498960 node_paths=PackedStringArray("Bar")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
script = ExtResource("1_spvli")
Bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=872727368]
layout_mode = 0
offset_left = -50.0
offset_top = -18.5
offset_right = 50.0
offset_bottom = -10.5
value = 50.0
texture_under = ExtResource("1_xpa3b")
texture_progress = ExtResource("2_spvli")
