[gd_scene format=3 uid="uid://dtdcnyridfaqa"]

[ext_resource type="Script" uid="uid://bk6bkyg4ygttl" path="res://scripts/InventoryUi.cs" id="1_qw0r6"]
[ext_resource type="PackedScene" uid="uid://cdse33pyoipxs" path="res://scenes/inventory_item.tscn" id="2_hj2ta"]

[node name="Inventory" type="Control" unique_id=498756310 node_paths=PackedStringArray("_itemUiParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw0r6")
_itemUiScene = ExtResource("2_hj2ta")
_itemUiParent = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=982914512]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2108808117]
layout_mode = 2
theme_override_constants/separation = 250

[node name="InventoryItem" parent="MarginContainer/HBoxContainer" unique_id=305579426 instance=ExtResource("2_hj2ta")]
layout_mode = 2

[node name="InventoryItem2" parent="MarginContainer/HBoxContainer" unique_id=1011161508 instance=ExtResource("2_hj2ta")]
layout_mode = 2
