[gd_scene format=3 uid="uid://cdpnattf4wp82"]

[ext_resource type="Script" uid="uid://coxmyjcj36far" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://j3qu246t3jw1" path="res://assets/sprites/rorySprites.png" id="1_lj8jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 400, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(350, 400, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(700, 400, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(1050, 400, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 1200, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_lj8jo")
region = Rect2(350, 1200, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_lj8jo")
region = Rect2(700, 1200, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_lj8jo")
region = Rect2(1050, 1200, 350, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj8jo"]
radius = 75.0
height = 370.0

[node name="Player" type="CharacterBody2D" unique_id=1973217353 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_g2els")
Sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=56666243]
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=495913309]
position = Vector2(6, 5)
shape = SubResource("CapsuleShape2D_lj8jo")
